<!DOCTYPE html>
<html>
<head>
    <style>
        
        .text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px; 
}
        
        .full-width-image{
            width: 100%;
            height: auto;
        }
.navbar {
    background-color: #ff66b2; 
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 0;
}

.navbar li {
    margin: 0 20px;
}


.navbar a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffeb33; 
}
.navbar .logo {
    font-size: 30px;
    color: #fff;

    
}
.center{
    text-align: center;
    font-size: 30px;
}
.first{
    text-align: center;
    font-size: 100px;
}

.sec{
    text-align: center;
    font-style: normal;
    font-size: 50px;
}
footer {
      text-align: center;
      padding: 10px;
      background-color: #ff3385;
      color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li class="logo">iCREAM</li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About us</a></li>
        </ul>
    </nav>
    <div class="image-container">
        <img src="img/img.jpg" alt="nothing" class="full-width-image">
        <div class="text-overlay"><p class="first">TRADITIONAL AND DELICIOUS</p>
        <p class="sec">Taditional Ice Cream</p>
        <p class="center">Since 2015</p>
        </div>
    </div>
    <hr>
    <footer>
        &copy; 2023 iCream. All rights reserved and paended.
      </footer>
</body>
</html>
